

Sources/references:
    https://github.com/hemanth-nag/Camera_Flask_App

To start the GUI, run the python file app.py

After training on instances captured solely using GUI, accuracy was 20 percent (with the testing sampels from the original dataset)
    this is the v2 model

initial training runs:
    train_data:
        300/600 samples per letter

    train_data_2:
        1000 samples per letter

    train_data_3:
        1000/2000 samples per letter

    train_data_4:
        1000 samples of: [B, J, M, N, S, T, V, W, X]

    train_data_5:
        1000 samples of: [J, N, R, V, X]

    train_data_6:
        1000/2000 samples of [J, N, X, Y]

    train_v5:
        - train_data, train_data_2
        - Accuracy = 79.5254%
        -   ('B', [169, 31])
            ('I', [148, 52])
            ('J', [17, 283])
            ('K', [176, 24])
            ('M', [22, 178])
            ('N', [125, 75])
            ('R', [177, 123])
            ('S', [139, 161])
            ('T', [238, 62])
            ('V', [216, 84])
            ('W', [248, 52])
            ('X', [219, 81])
            ('Y', [298, 2])


    train_v6:
        - train_data, train_data_2, train_data_3
        - Accuracy = 84.7966%
        -   ('B', [169, 31])
            ('J', [255, 45])
            ('K', [176, 24])
            ('M', [1, 199])
            ('N', [102, 98])
            ('R', [177, 123])
            ('S', [163, 137])
            ('T', [286, 14])
            ('V', [216, 84])
            ('W', [248, 52])
            ('X', [219, 81])
            ('Y', [291, 9])

    train_v7:
        - train_data, train_data_2, train_data_3, train_data_4
        - Accuracy: 90.5593%
        -   ('J', [238, 62])
            ('K', [176, 24])
            ('M', [181, 19])
            ('N', [128, 72])
            ('R', [174, 126])
            ('S', [256, 44])
            ('T', [285, 15])
            ('V', [219, 81])
            ('X', [200, 100])
            ('Y', [286, 14])9

    train_v8:
        - train_data, train_data_2, train_data_3, train_data_4, train_data_5
        - Accuracy: 92.5932%
        -   ('J', [266, 34])
            ('K', [175, 25])
            ('M', [190, 10])
            ('N', [127, 73])
            ('R', [282, 18])
            ('S', [256, 44])
            ('T', [285, 15])
            ('V', [252, 48])
            ('X', [202, 98])
            ('Y', [228, 72])

    train_v9:
        - train_data, train_data_2, train_data_3, train_data_4, train_data_5, train_data_6
        - Accuracy: 92.5932%
        -   ('J', [266, 34])
            ('K', [175, 25])
            ('M', [190, 10])
            ('N', [127, 73])
            ('R', [282, 18])
            ('S', [256, 44])
            ('T', [285, 15])
            ('V', [252, 48])
            ('X', [202, 98])
            ('Y', [228, 72])

    train_v10:
        - train_data, train_data_2, train_data_3, train_data_4, train_data_5, train_data_6
        - removed the [J, N, X, Y] samples from train_data because I suspected poor samples quality
        - Accuracy: 92.8644%
        -   ('J', [268, 32])
            ('K', [175, 25])
            ('M', [191, 9])
            ('N', [134, 66])
            ('R', [282, 18])
            ('S', [256, 44])
            ('T', [285, 15])
            ('V', [252, 48])
            ('X', [203, 97])
            ('Y', [233, 67])

v2:
    v1
        - 27.8846% (2175/7800) (classification)
        - ['train_data_old']
        -   ('A', [78, 222])
            ('B', [41, 259])
            ('C', [218, 82])
            ('D', [130, 170])
            ('E', [0, 300])
            ('F', [0, 300])
            ('G', [69, 231])
            ('H', [8, 292])
            ('I', [4, 296])
            ('J', [0, 300])
            ('K', [19, 281])
            ('L', [42, 258])
            ('M', [33, 267])
            ('N', [297, 3])
            ('O', [28, 272])
            ('P', [134, 166])
            ('Q', [0, 300])
            ('R', [51, 249])
            ('S', [0, 300])
            ('T', [43, 257])
            ('U', [15, 285])
            ('V', [189, 111])
            ('W', [226, 74])
            ('X', [81, 219])
            ('Y', [174, 126])
            ('Z', [295, 5])

    v2
        - 42.5256% (3317/7800) (classification)
        - ['train_data']
        -   ('A', [78, 222])
            ('B', [176, 124])
            ('C', [230, 70])
            ('D', [31, 269])
            ('E', [65, 235])
            ('F', [69, 231])
            ('G', [189, 111])
            ('H', [149, 151])
            ('I', [205, 95])
            ('J', [0, 300])
            ('K', [209, 91])
            ('L', [289, 11])
            ('M', [0, 300])
            ('N', [298, 2])
            ('O', [90, 210])
            ('P', [140, 160])
            ('Q', [219, 81])
            ('R', [61, 239])
            ('S', [145, 155])
            ('T', [90, 210])
            ('U', [12, 288])
            ('V', [0, 300])
            ('W', [140, 160])
            ('X', [109, 191])
            ('Y', [74, 226])
            ('Z', [249, 51])

    v3
        - 57.7692% (4506/7800) (classification)
        - ['train_data_old', 'train_data']
        -   ('A', [92, 208])
            ('B', [197, 103])
            ('C', [273, 27])
            ('D', [120, 180])
            ('E', [150, 150])
            ('F', [115, 185])
            ('G', [289, 11])
            ('H', [154, 146])
            ('I', [212, 88])
            ('J', [10, 290])
            ('K', [229, 71])
            ('L', [298, 2])
            ('M', [13, 287])
            ('N', [298, 2])
            ('O', [217, 83])
            ('P', [193, 107])
            ('Q', [169, 131])
            ('R', [194, 106])
            ('S', [137, 163])
            ('T', [140, 160])
            ('U', [54, 246])
            ('V', [174, 126])
            ('W', [182, 118])
            ('X', [117, 183])
            ('Y', [223, 77])
            ('Z', [256, 44])

    v4
        - 77.5641% (6050/7800) (classification)
        - ['train_data_2']
        -   ('B', [256, 44])
            ('D', [296, 4])
            ('E', [294, 6])
            ('H', [299, 1])
            ('I', [280, 20])
            ('J', [0, 300])
            ('K', [100, 200])
            ('L', [261, 39])
            ('M', [29, 271])
            ('N', [299, 1])
            ('O', [250, 50])
            ('P', [220, 80])
            ('R', [171, 129])
            ('S', [152, 148])
            ('T', [294, 6])
            ('U', [189, 111])
            ('V', [231, 69])
            ('W', [204, 96])
            ('X', [208, 92])
            ('Y', [217, 83])

    v5
        - 83.359% (6502/7800) (classification)
        - ['train_data', 'train_data_2']
        -   ('B', [269, 31])
            ('D', [296, 4])
            ('E', [296, 4])
            ('I', [248, 52])
            ('J', [17, 283])
            ('K', [210, 90])
            ('L', [287, 13])
            ('M', [22, 278])
            ('O', [279, 21])
            ('P', [287, 13])
            ('R', [177, 123])
            ('S', [139, 161])
            ('T', [294, 6])
            ('V', [216, 84])
            ('W', [248, 52])
            ('X', [219, 81])
            ('Y', [298, 2])

    v6
        - 94.6667% (7384/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3']
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [205, 95])
            ('K', [287, 13])
            ('M', [129, 171])
            ('N', [299, 1])
            ('R', [281, 19])
            ('S', [232, 68])
            ('X', [263, 37])
            ('Y', [296, 4])

    v7
        - 97.1795% (7580/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4']
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [234, 66])
            ('K', [289, 11])
            ('M', [269, 31])
            ('N', [297, 3])
            ('R', [280, 20])
            ('S', [260, 40])
            ('X', [263, 37])
            ('Y', [296, 4])

    v8
        - 97.3974% (7597/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4', 'train_data_5']
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [250, 50])
            ('K', [287, 13])
            ('M', [278, 22])
            ('N', [297, 3])
            ('R', [286, 14])
            ('S', [260, 40])
            ('X', [263, 37])
            ('Y', [284, 16])

    v9
        - 97.6923% (7620/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4', 'train_data_5', 'train_data_6']
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [269, 31])
            ('K', [287, 13])
            ('M', [274, 26])
            ('N', [295, 5])
            ('R', [286, 14])
            ('S', [260, 40])
            ('T', [299, 1])
            ('X', [261, 39])
            ('Y', [297, 3])

v3:
    v1
        - 27.8846% (2175/7800) (classification)
        - ['train_data_old']
        -   ('A', [78, 222])
            ('B', [41, 259])
            ('C', [218, 82])
            ('D', [130, 170])
            ('E', [0, 300])
            ('F', [0, 300])
            ('G', [69, 231])
            ('H', [8, 292])
            ('I', [4, 296])
            ('J', [0, 300])
            ('K', [19, 281])
            ('L', [42, 258])
            ('M', [33, 267])
            ('N', [297, 3])
            ('O', [28, 272])
            ('P', [134, 166])
            ('Q', [0, 300])
            ('R', [51, 249])
            ('S', [0, 300])
            ('T', [43, 257])
            ('U', [15, 285])
            ('V', [189, 111])
            ('W', [226, 74])
            ('X', [81, 219])
            ('Y', [174, 126])
            ('Z', [295, 5])

    v2
        - 42.5256% (3317/7800) (classification)
        - ['train_data']
        -   ('A', [78, 222])
            ('B', [176, 124])
            ('C', [230, 70])
            ('D', [31, 269])
            ('E', [65, 235])
            ('F', [69, 231])
            ('G', [189, 111])
            ('H', [149, 151])
            ('I', [205, 95])
            ('J', [0, 300])
            ('K', [209, 91])
            ('L', [289, 11])
            ('M', [0, 300])
            ('N', [298, 2])
            ('O', [90, 210])
            ('P', [140, 160])
            ('Q', [219, 81])
            ('R', [61, 239])
            ('S', [145, 155])
            ('T', [90, 210])
            ('U', [12, 288])
            ('V', [0, 300])
            ('W', [140, 160])
            ('X', [109, 191])
            ('Y', [74, 226])
            ('Z', [249, 51])

    v3
        - 57.7692% (4506/7800) (classification)
        - ['train_data_old', 'train_data']
        -   ('A', [92, 208])
            ('B', [197, 103])
            ('C', [273, 27])
            ('D', [120, 180])
            ('E', [150, 150])
            ('F', [115, 185])
            ('G', [289, 11])
            ('H', [154, 146])
            ('I', [212, 88])
            ('J', [10, 290])
            ('K', [229, 71])
            ('L', [298, 2])
            ('M', [13, 287])
            ('N', [298, 2])
            ('O', [217, 83])
            ('P', [193, 107])
            ('Q', [169, 131])
            ('R', [194, 106])
            ('S', [137, 163])
            ('T', [140, 160])
            ('U', [54, 246])
            ('V', [174, 126])
            ('W', [182, 118])
            ('X', [117, 183])
            ('Y', [223, 77])
            ('Z', [256, 44])

    v4
        - 77.5641% (6050/7800) (classification)
        - ['train_data_2']
        -   ('B', [256, 44])
            ('D', [296, 4])
            ('E', [294, 6])
            ('H', [299, 1])
            ('I', [280, 20])
            ('J', [0, 300])
            ('K', [100, 200])
            ('L', [261, 39])
            ('M', [29, 271])
            ('N', [299, 1])
            ('O', [250, 50])
            ('P', [220, 80])
            ('R', [171, 129])
            ('S', [152, 148])
            ('T', [294, 6])
            ('U', [189, 111])
            ('V', [231, 69])
            ('W', [204, 96])
            ('X', [208, 92])
            ('Y', [217, 83])

    v5
        - 83.359% (6502/7800) (classification)
        - ['train_data', 'train_data_2']
        -   ('B', [269, 31])
            ('D', [296, 4])
            ('E', [296, 4])
            ('I', [248, 52])
            ('J', [17, 283])
            ('K', [210, 90])
            ('L', [287, 13])
            ('M', [22, 278])
            ('O', [279, 21])
            ('P', [287, 13])
            ('R', [177, 123])
            ('S', [139, 161])
            ('T', [294, 6])
            ('V', [216, 84])
            ('W', [248, 52])
            ('X', [219, 81])
            ('Y', [298, 2])

    v6
        - 94.6667% (7384/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3']
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [205, 95])
            ('K', [287, 13])
            ('M', [129, 171])
            ('N', [299, 1])
            ('R', [281, 19])
            ('S', [232, 68])
            ('X', [263, 37])
            ('Y', [296, 4])

    v7
        - Accuracy = 97.2179% (7583/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4']
        - exclude {'W', 'N', 'V', 'T', 'B'} from 'train_data_4'
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [235, 65])
            ('K', [287, 13])
            ('M', [271, 29])
            ('N', [299, 1])
            ('R', [280, 20])
            ('S', [260, 40])
            ('X', [263, 37])
            ('Y', [296, 4])

    v8
        - 97.5128% (7606/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4', 'train_data_5']
        - exclude {'W', 'N', 'V', 'T', 'B'} from 'train_data_4'
        - exclude {'N', 'R', 'V'} from 'train_data_5
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [254, 46])
            ('K', [287, 13])
            ('M', [278, 22])
            ('N', [297, 3])
            ('R', [280, 20])
            ('S', [257, 43])
            ('X', [269, 31])
            ('Y', [292, 8])

    v9
        - 97.6923% (7620/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4', 'train_data_5', 'train_data_6']
        - exclude {'W', 'N', 'V', 'T', 'B'} from 'train_data_4'
        - exclude {'N', 'R', 'V'} from 'train_data_5
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [269, 31])
            ('K', [287, 13])
            ('M', [274, 26])
            ('N', [295, 5])
            ('R', [286, 14])
            ('S', [260, 40])
            ('T', [299, 1])
            ('X', [261, 39])
            ('Y', [297, 3])
