

Sources/references:
    https://github.com/hemanth-nag/Camera_Flask_App

To start the GUI, run the python file app.py

After training on instances captured solely using GUI, accuracy was 20 percent (with the testing sampels from the original dataset)
    this is the v2 model

train_data_2: 
train_data_3: data from train_data
train_data_4: data from train_data_2
train_data_5: combines data from train_data & train_data_2
train_data_6: train_data, train_data_2 & train_data_3


92.54
    train_data:
        ['J', 'N', 'X', 'Y']
    train_data_2:
        ['J', 'N', 'X', 'Y']
    train_data_3:
        ['J', 'N', 'X', 'Y']

92.89
    train_data:
        ['J', 'N', 'X', 'Y']

92.67
    train_data:
        ['J', 'N', 'X', 'Y']
    train_data_2:
        ['J', 'N', 'X', 'Y']

92.84
    train_data_2:
        ['J', 'N', 'X', 'Y']
    train_data_3:
        ['J', 'N', 'X', 'Y']

92.84
    train_data:
        ['J', 'N', 'X', 'Y']
    train_data_3:
        ['J', 'N', 'X', 'Y']

92.84


train_data:
    300/600 samples per letter

train_data_2:
    1000 samples per letter

train_data_3:
    1000/2000 samples per letter

train_data_4:
    1000 samples of: [B, J, M, N, S, T, V, W, X]

train_data_5:
    1000 samples of: [J, N, R, V, X]

train_data_6:
    1000/2000 samples of [J, N, X, Y]

train_v5:
    - train_data, train_data_2
    - Accuracy = 79.5254%
    -   ('B', [169, 31])
        ('I', [148, 52])
        ('J', [17, 283])
        ('K', [176, 24])
        ('M', [22, 178])
        ('N', [125, 75])
        ('R', [177, 123])
        ('S', [139, 161])
        ('T', [238, 62])
        ('V', [216, 84])
        ('W', [248, 52])
        ('X', [219, 81])
        ('Y', [298, 2])


train_v6:
    - train_data, train_data_2, train_data_3
    - Accuracy = 84.7966%
    -   ('B', [169, 31])
        ('J', [255, 45])
        ('K', [176, 24])
        ('M', [1, 199])
        ('N', [102, 98])
        ('R', [177, 123])
        ('S', [163, 137])
        ('T', [286, 14])
        ('V', [216, 84])
        ('W', [248, 52])
        ('X', [219, 81])
        ('Y', [291, 9])

train_v7:
    - train_data, train_data_2, train_data_3, train_data_4
    - Accuracy: 90.5593%
    -   ('J', [238, 62])
        ('K', [176, 24])
        ('M', [181, 19])
        ('N', [128, 72])
        ('R', [174, 126])
        ('S', [256, 44])
        ('T', [285, 15])
        ('V', [219, 81])
        ('X', [200, 100])
        ('Y', [286, 14])9

train_v8:
    - train_data, train_data_2, train_data_3, train_data_4, train_data_5
    - Accuracy: 92.5932%
    -   ('J', [266, 34])
        ('K', [175, 25])
        ('M', [190, 10])
        ('N', [127, 73])
        ('R', [282, 18])
        ('S', [256, 44])
        ('T', [285, 15])
        ('V', [252, 48])
        ('X', [202, 98])
        ('Y', [228, 72])

train_v9:
    - train_data, train_data_2, train_data_3, train_data_4, train_data_5, train_data_6
    - Accuracy: 92.5932%
    -   ('J', [266, 34])
        ('K', [175, 25])
        ('M', [190, 10])
        ('N', [127, 73])
        ('R', [282, 18])
        ('S', [256, 44])
        ('T', [285, 15])
        ('V', [252, 48])
        ('X', [202, 98])
        ('Y', [228, 72])

train_v10:
    - train_data, train_data_2, train_data_3, train_data_4, train_data_5, train_data_6
    - removed the [J, N, X, Y] samples from train_data because I suspected poor samples quality
    - Accuracy: 92.8644%
    -   ('J', [268, 32])
        ('K', [175, 25])
        ('M', [191, 9])
        ('N', [134, 66])
        ('R', [282, 18])
        ('S', [256, 44])
        ('T', [285, 15])
        ('V', [252, 48])
        ('X', [203, 97])
        ('Y', [233, 67])