

Sources/references:
    https://github.com/hemanth-nag/Camera_Flask_App

To start the GUI, run the python file app.py

After training on instances captured solely using GUI, accuracy was 20 percent (with the testing sampels from the original dataset)
    this is the v2 model

initial training runs:
    train_data:
        300/600 samples per letter

    train_data_2:
        1000 samples per letter

    train_data_3:
        1000/2000 samples per letter

    train_data_4:
        1000 samples of: [B, J, M, N, S, T, V, W, X]

    train_data_5:
        1000 samples of: [J, N, R, V, X]

    train_data_6:
        1000/2000 samples of [J, N, X, Y]

    train_v5:
        - train_data, train_data_2
        - Accuracy = 79.5254%
        -   ('B', [169, 31])
            ('I', [148, 52])
            ('J', [17, 283])
            ('K', [176, 24])
            ('M', [22, 178])
            ('N', [125, 75])
            ('R', [177, 123])
            ('S', [139, 161])
            ('T', [238, 62])
            ('V', [216, 84])
            ('W', [248, 52])
            ('X', [219, 81])
            ('Y', [298, 2])


    train_v6:
        - train_data, train_data_2, train_data_3
        - Accuracy = 84.7966%
        -   ('B', [169, 31])
            ('J', [255, 45])
            ('K', [176, 24])
            ('M', [1, 199])
            ('N', [102, 98])
            ('R', [177, 123])
            ('S', [163, 137])
            ('T', [286, 14])
            ('V', [216, 84])
            ('W', [248, 52])
            ('X', [219, 81])
            ('Y', [291, 9])

    train_v7:
        - train_data, train_data_2, train_data_3, train_data_4
        - Accuracy: 90.5593%
        -   ('J', [238, 62])
            ('K', [176, 24])
            ('M', [181, 19])
            ('N', [128, 72])
            ('R', [174, 126])
            ('S', [256, 44])
            ('T', [285, 15])
            ('V', [219, 81])
            ('X', [200, 100])
            ('Y', [286, 14])9

    train_v8:
        - train_data, train_data_2, train_data_3, train_data_4, train_data_5
        - Accuracy: 92.5932%
        -   ('J', [266, 34])
            ('K', [175, 25])
            ('M', [190, 10])
            ('N', [127, 73])
            ('R', [282, 18])
            ('S', [256, 44])
            ('T', [285, 15])
            ('V', [252, 48])
            ('X', [202, 98])
            ('Y', [228, 72])

    train_v9:
        - train_data, train_data_2, train_data_3, train_data_4, train_data_5, train_data_6
        - Accuracy: 92.5932%
        -   ('J', [266, 34])
            ('K', [175, 25])
            ('M', [190, 10])
            ('N', [127, 73])
            ('R', [282, 18])
            ('S', [256, 44])
            ('T', [285, 15])
            ('V', [252, 48])
            ('X', [202, 98])
            ('Y', [228, 72])

    train_v10:
        - train_data, train_data_2, train_data_3, train_data_4, train_data_5, train_data_6
        - removed the [J, N, X, Y] samples from train_data because I suspected poor samples quality
        - Accuracy: 92.8644%
        -   ('J', [268, 32])
            ('K', [175, 25])
            ('M', [191, 9])
            ('N', [134, 66])
            ('R', [282, 18])
            ('S', [256, 44])
            ('T', [285, 15])
            ('V', [252, 48])
            ('X', [203, 97])
            ('Y', [233, 67])

v2:
    v1
        - 27.8846% (2175/7800) (classification)
        - ['train_data_old']
        -   ('A', [78, 222])
            ('B', [41, 259])
            ('C', [218, 82])
            ('D', [130, 170])
            ('E', [0, 300])
            ('F', [0, 300])
            ('G', [69, 231])
            ('H', [8, 292])
            ('I', [4, 296])
            ('J', [0, 300])
            ('K', [19, 281])
            ('L', [42, 258])
            ('M', [33, 267])
            ('N', [297, 3])
            ('O', [28, 272])
            ('P', [134, 166])
            ('Q', [0, 300])
            ('R', [51, 249])
            ('S', [0, 300])
            ('T', [43, 257])
            ('U', [15, 285])
            ('V', [189, 111])
            ('W', [226, 74])
            ('X', [81, 219])
            ('Y', [174, 126])
            ('Z', [295, 5])

    v2
        - 42.5256% (3317/7800) (classification)
        - ['train_data']
        -   ('A', [78, 222])
            ('B', [176, 124])
            ('C', [230, 70])
            ('D', [31, 269])
            ('E', [65, 235])
            ('F', [69, 231])
            ('G', [189, 111])
            ('H', [149, 151])
            ('I', [205, 95])
            ('J', [0, 300])
            ('K', [209, 91])
            ('L', [289, 11])
            ('M', [0, 300])
            ('N', [298, 2])
            ('O', [90, 210])
            ('P', [140, 160])
            ('Q', [219, 81])
            ('R', [61, 239])
            ('S', [145, 155])
            ('T', [90, 210])
            ('U', [12, 288])
            ('V', [0, 300])
            ('W', [140, 160])
            ('X', [109, 191])
            ('Y', [74, 226])
            ('Z', [249, 51])

    v3
        - 57.7692% (4506/7800) (classification)
        - ['train_data_old', 'train_data']
        -   ('A', [92, 208])
            ('B', [197, 103])
            ('C', [273, 27])
            ('D', [120, 180])
            ('E', [150, 150])
            ('F', [115, 185])
            ('G', [289, 11])
            ('H', [154, 146])
            ('I', [212, 88])
            ('J', [10, 290])
            ('K', [229, 71])
            ('L', [298, 2])
            ('M', [13, 287])
            ('N', [298, 2])
            ('O', [217, 83])
            ('P', [193, 107])
            ('Q', [169, 131])
            ('R', [194, 106])
            ('S', [137, 163])
            ('T', [140, 160])
            ('U', [54, 246])
            ('V', [174, 126])
            ('W', [182, 118])
            ('X', [117, 183])
            ('Y', [223, 77])
            ('Z', [256, 44])

    v4
        - 77.5641% (6050/7800) (classification)
        - ['train_data_2']
        -   ('B', [256, 44])
            ('D', [296, 4])
            ('E', [294, 6])
            ('H', [299, 1])
            ('I', [280, 20])
            ('J', [0, 300])
            ('K', [100, 200])
            ('L', [261, 39])
            ('M', [29, 271])
            ('N', [299, 1])
            ('O', [250, 50])
            ('P', [220, 80])
            ('R', [171, 129])
            ('S', [152, 148])
            ('T', [294, 6])
            ('U', [189, 111])
            ('V', [231, 69])
            ('W', [204, 96])
            ('X', [208, 92])
            ('Y', [217, 83])

    v5
        - 83.359% (6502/7800) (classification)
        - ['train_data', 'train_data_2']
        -   ('B', [269, 31])
            ('D', [296, 4])
            ('E', [296, 4])
            ('I', [248, 52])
            ('J', [17, 283])
            ('K', [210, 90])
            ('L', [287, 13])
            ('M', [22, 278])
            ('O', [279, 21])
            ('P', [287, 13])
            ('R', [177, 123])
            ('S', [139, 161])
            ('T', [294, 6])
            ('V', [216, 84])
            ('W', [248, 52])
            ('X', [219, 81])
            ('Y', [298, 2])

    v6
        - 94.6667% (7384/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3']
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [205, 95])
            ('K', [287, 13])
            ('M', [129, 171])
            ('N', [299, 1])
            ('R', [281, 19])
            ('S', [232, 68])
            ('X', [263, 37])
            ('Y', [296, 4])

    v7
        - 97.1795% (7580/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4']
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [234, 66])
            ('K', [289, 11])
            ('M', [269, 31])
            ('N', [297, 3])
            ('R', [280, 20])
            ('S', [260, 40])
            ('X', [263, 37])
            ('Y', [296, 4])

    v8
        - 97.3974% (7597/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4', 'train_data_5']
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [250, 50])
            ('K', [287, 13])
            ('M', [278, 22])
            ('N', [297, 3])
            ('R', [286, 14])
            ('S', [260, 40])
            ('X', [263, 37])
            ('Y', [284, 16])

    v9
        - 97.6923% (7620/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4', 'train_data_5', 'train_data_6']
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [269, 31])
            ('K', [287, 13])
            ('M', [274, 26])
            ('N', [295, 5])
            ('R', [286, 14])
            ('S', [260, 40])
            ('T', [299, 1])
            ('X', [261, 39])
            ('Y', [297, 3])


v3: (re-recorded parts of training data (ensured that all folders had equal number of samples))
    v1
        - 27.8846% (2175/7800) (classification)
        - ['train_data_old']
        -   ('A', [78, 222])
            ('B', [41, 259])
            ('C', [218, 82])
            ('D', [130, 170])
            ('E', [0, 300])
            ('F', [0, 300])
            ('G', [69, 231])
            ('H', [8, 292])
            ('I', [4, 296])
            ('J', [0, 300])
            ('K', [19, 281])
            ('L', [42, 258])
            ('M', [33, 267])
            ('N', [297, 3])
            ('O', [28, 272])
            ('P', [134, 166])
            ('Q', [0, 300])
            ('R', [51, 249])
            ('S', [0, 300])
            ('T', [43, 257])
            ('U', [15, 285])
            ('V', [189, 111])
            ('W', [226, 74])
            ('X', [81, 219])
            ('Y', [174, 126])
            ('Z', [295, 5])

    v2
        - 42.5256% (3317/7800) (classification)
        - ['train_data']
        -   ('A', [78, 222])
            ('B', [176, 124])
            ('C', [230, 70])
            ('D', [31, 269])
            ('E', [65, 235])
            ('F', [69, 231])
            ('G', [189, 111])
            ('H', [149, 151])
            ('I', [205, 95])
            ('J', [0, 300])
            ('K', [209, 91])
            ('L', [289, 11])
            ('M', [0, 300])
            ('N', [298, 2])
            ('O', [90, 210])
            ('P', [140, 160])
            ('Q', [219, 81])
            ('R', [61, 239])
            ('S', [145, 155])
            ('T', [90, 210])
            ('U', [12, 288])
            ('V', [0, 300])
            ('W', [140, 160])
            ('X', [109, 191])
            ('Y', [74, 226])
            ('Z', [249, 51])

    v3
        - 57.7692% (4506/7800) (classification)
        - ['train_data_old', 'train_data']
        -   ('A', [92, 208])
            ('B', [197, 103])
            ('C', [273, 27])
            ('D', [120, 180])
            ('E', [150, 150])
            ('F', [115, 185])
            ('G', [289, 11])
            ('H', [154, 146])
            ('I', [212, 88])
            ('J', [10, 290])
            ('K', [229, 71])
            ('L', [298, 2])
            ('M', [13, 287])
            ('N', [298, 2])
            ('O', [217, 83])
            ('P', [193, 107])
            ('Q', [169, 131])
            ('R', [194, 106])
            ('S', [137, 163])
            ('T', [140, 160])
            ('U', [54, 246])
            ('V', [174, 126])
            ('W', [182, 118])
            ('X', [117, 183])
            ('Y', [223, 77])
            ('Z', [256, 44])

    v4
        - 77.5641% (6050/7800) (classification)
        - ['train_data_2']
        -   ('B', [256, 44])
            ('D', [296, 4])
            ('E', [294, 6])
            ('H', [299, 1])
            ('I', [280, 20])
            ('J', [0, 300])
            ('K', [100, 200])
            ('L', [261, 39])
            ('M', [29, 271])
            ('N', [299, 1])
            ('O', [250, 50])
            ('P', [220, 80])
            ('R', [171, 129])
            ('S', [152, 148])
            ('T', [294, 6])
            ('U', [189, 111])
            ('V', [231, 69])
            ('W', [204, 96])
            ('X', [208, 92])
            ('Y', [217, 83])

    v5
        - 83.359% (6502/7800) (classification)
        - ['train_data', 'train_data_2']
        -   ('B', [269, 31])
            ('D', [296, 4])
            ('E', [296, 4])
            ('I', [248, 52])
            ('J', [17, 283])
            ('K', [210, 90])
            ('L', [287, 13])
            ('M', [22, 278])
            ('O', [279, 21])
            ('P', [287, 13])
            ('R', [177, 123])
            ('S', [139, 161])
            ('T', [294, 6])
            ('V', [216, 84])
            ('W', [248, 52])
            ('X', [219, 81])
            ('Y', [298, 2])

    v6
        - 94.6667% (7384/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3']
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [205, 95])
            ('K', [287, 13])
            ('M', [129, 171])
            ('N', [299, 1])
            ('R', [281, 19])
            ('S', [232, 68])
            ('X', [263, 37])
            ('Y', [296, 4])

    v7
        - Accuracy = 97.2179% (7583/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4']
        - exclude {'W', 'N', 'V', 'T', 'B'} from 'train_data_4'
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [235, 65])
            ('K', [287, 13])
            ('M', [271, 29])
            ('N', [299, 1])
            ('R', [280, 20])
            ('S', [260, 40])
            ('X', [263, 37])
            ('Y', [296, 4])

    v8
        - 97.5128% (7606/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4', 'train_data_5']
        - exclude {'W', 'N', 'V', 'T', 'B'} from 'train_data_4'
        - exclude {'N', 'R', 'V'} from 'train_data_5
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [254, 46])
            ('K', [287, 13])
            ('M', [278, 22])
            ('N', [297, 3])
            ('R', [280, 20])
            ('S', [257, 43])
            ('X', [269, 31])
            ('Y', [292, 8])

    v9
        - 97.6923% (7620/7800) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4', 'train_data_5', 'train_data_6']
        - exclude {'W', 'N', 'V', 'T', 'B'} from 'train_data_4'
        - exclude {'N', 'R', 'V'} from 'train_data_5
        -   ('D', [296, 4])
            ('E', [298, 2])
            ('F', [298, 2])
            ('J', [269, 31])
            ('K', [287, 13])
            ('M', [274, 26])
            ('N', [295, 5])
            ('R', [286, 14])
            ('S', [260, 40])
            ('T', [299, 1])
            ('X', [261, 39])
            ('Y', [297, 3])

v4: (1000 testing samples per class, adjusted the classes used/left out accordingly in m7, 8 & 9)
    v1:
        - Accuracy = 29.7769% (7742/26000) (classification)
        - ['train_data_old']
        -   ('A', [438, 562])
            ('B', [226, 774])
            ('C', [652, 348])
            ('D', [405, 595])
            ('E', [0, 1000])
            ('F', [159, 841])
            ('G', [276, 724])
            ('H', [18, 982])
            ('I', [80, 920])
            ('J', [0, 1000])
            ('K', [33, 967])
            ('L', [187, 813])
            ('M', [237, 763])
            ('N', [731, 269])
            ('O', [271, 729])
            ('P', [599, 401])
            ('Q', [164, 836])
            ('R', [339, 661])
            ('S', [5, 995])
            ('T', [217, 783])
            ('U', [68, 932])
            ('V', [447, 553])
            ('W', [649, 351])
            ('X', [194, 806])
            ('Y', [478, 522])
            ('Z', [869, 131])

    v2:
        - Accuracy = 41.3962% (10763/26000) (classification)
        - ['train_data']
        -   ('A', [368, 632])
            ('B', [495, 505])
            ('C', [827, 173])
            ('D', [274, 726])
            ('E', [424, 576])
            ('F', [375, 625])
            ('G', [507, 493])
            ('H', [621, 379])
            ('I', [721, 279])
            ('J', [0, 1000])
            ('K', [379, 621])
            ('L', [860, 140])
            ('M', [7, 993])
            ('N', [947, 53])
            ('O', [227, 773])
            ('P', [393, 607])
            ('Q', [796, 204])
            ('R', [209, 791])
            ('S', [318, 682])
            ('T', [331, 669])
            ('U', [71, 929])
            ('V', [245, 755])
            ('W', [372, 628])
            ('X', [215, 785])
            ('Y', [147, 853])
            ('Z', [634, 366])
        
    v3:
        - Accuracy = 56.4731% (14683/26000) (classification)
        - ['train_data_old', 'train_data']
        -   ('A', [482, 518])
            ('B', [596, 404])
            ('C', [946, 54])
            ('D', [553, 447])
            ('E', [693, 307])
            ('F', [496, 504])
            ('G', [866, 134])
            ('H', [625, 375])
            ('I', [566, 434])
            ('J', [140, 860])
            ('K', [323, 677])
            ('L', [990, 10])
            ('M', [58, 942])
            ('N', [950, 50])
            ('O', [755, 245])
            ('P', [698, 302])
            ('Q', [652, 348])
            ('R', [595, 405])
            ('S', [251, 749])
            ('T', [558, 442])
            ('U', [110, 890])
            ('V', [728, 272])
            ('W', [550, 450])
            ('X', [352, 648])
            ('Y', [413, 587])
            ('Z', [737, 263])
        
    v4:
        - Accuracy = 69.4577% (18059/26000) (classification)
        - ['train_data_2']
        -   ('A', [963, 37])
            ('B', [943, 57])
            ('D', [963, 37])
            ('E', [992, 8])
            ('F', [997, 3])
            ('H', [999, 1])
            ('I', [862, 138])
            ('J', [21, 979])
            ('K', [631, 369])
            ('L', [809, 191])
            ('M', [37, 963])
            ('N', [936, 64])
            ('O', [544, 456])
            ('P', [871, 129])
            ('Q', [999, 1])
            ('R', [361, 639])
            ('S', [300, 700])
            ('T', [838, 162])
            ('U', [286, 714])
            ('V', [534, 466])
            ('W', [680, 320])
            ('X', [495, 505])
            ('Y', [525, 475])
            ('Z', [473, 527])
        
    v5:
        - Accuracy = 75.5269% (19637/26000) (classification)
        - ['train_data', 'train_data_2']
            ('B', [969, 31])
            ('D', [974, 26])
            ('E', [981, 19])
            ('I', [908, 92])
            ('J', [82, 918])
            ('K', [687, 313])
            ('L', [862, 138])
            ('M', [23, 977])
            ('N', [933, 67])
            ('O', [618, 382])
            ('P', [979, 21])
            ('Q', [999, 1])
            ('R', [298, 702])
            ('S', [324, 676])
            ('T', [932, 68])
            ('U', [480, 520])
            ('V', [705, 295])
            ('W', [867, 133])
            ('X', [696, 304])
            ('Y', [866, 134])
            ('Z', [454, 546])
        
    v6:
        - Accuracy = 93.5423% (24321/26000) (classification)
        - ['train_data', 'train_data_2', 'train_data_3']
        -   ('C', [999, 1])
            ('D', [988, 12])
            ('E', [998, 2])
            ('F', [996, 4])
            ('I', [966, 34])
            ('J', [878, 122])
            ('K', [979, 21])
            ('M', [559, 441])
            ('N', [761, 239])
            ('O', [995, 5])
            ('R', [981, 19])
            ('S', [658, 342])
            ('T', [927, 73])
            ('U', [944, 56])
            ('V', [943, 57])
            ('W', [997, 3])
            ('X', [921, 79])
            ('Y', [996, 4])
            ('Z', [835, 165])
        
    v7:
        - Accuracy = 94.2538% (24506/26000) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4']
        - exclude {'W', 'I', 'B'} from 'train_data_4'
        -   ('C', [999, 1])
            ('D', [988, 12])
            ('E', [998, 2])
            ('F', [996, 4])
            ('I', [809, 191])
            ('J', [908, 92])
            ('K', [980, 20])
            ('M', [726, 274])
            ('N', [762, 238])
            ('O', [995, 5])
            ('R', [983, 17])
            ('S', [831, 169])
            ('T', [917, 83])
            ('U', [919, 81])
            ('V', [992, 8])
            ('W', [997, 3])
            ('X', [928, 72])
            ('Y', [996, 4])
            ('Z', [782, 218])
        
    v8:
        - Accuracy = 95.45% (24817/26000) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4', 'train_data_5']
        - exclude {'W', 'I', 'B'} from 'train_data_4'
        - exclude {'Y', 'R', 'V'} from 'train_data_5'
        -   ('C', [999, 1])
            ('D', [988, 12])
            ('E', [998, 2])
            ('F', [996, 4])
            ('I', [988, 12])
            ('J', [918, 82])
            ('K', [980, 20])
            ('M', [832, 168])
            ('N', [752, 248])
            ('O', [995, 5])
            ('R', [985, 15])
            ('S', [838, 162])
            ('T', [936, 64])
            ('U', [922, 78])
            ('V', [992, 8])
            ('W', [997, 3])
            ('X', [936, 64])
            ('Y', [975, 25])
            ('Z', [790, 210])
    v9:
        - Accuracy = 96.3115% (25041/26000) (classification)
        - ['train_data', 'train_data_2', 'train_data_3', 'train_data_4', 'train_data_5', 'train_data_6']
        - exclude {'W', 'I', 'B'} from 'train_data_4'
        - exclude {'Y', 'R', 'V'} from 'train_data_5'
        - exclude {'Y'} from 'train_data_6'
        -   ('C', [999, 1])
            ('D', [988, 12])
            ('E', [998, 2])
            ('F', [996, 4])
            ('I', [981, 19])        (got worse)
            ('J', [934, 66])
            ('K', [980, 20])
            ('M', [841, 159])
            ('N', [764, 236])
            ('O', [995, 5])
            ('R', [963, 37])        (got worse)
            ('S', [898, 102])
            ('T', [961, 39])
            ('U', [910, 90])        (got worse)
            ('V', [992, 8])
            ('W', [997, 3])
            ('X', [976, 24])
            ('Y', [931, 69])        (got worse)
            ('Z', [937, 63])
        ****************************************************************************************************

v5 (re -training v4's models 7, 8 and 9)
(will add training data selectively if perClassAcc of that class is <=95%)
(i.e. no more than 50 mistakes per class)