

Sources/references:
    https://github.com/hemanth-nag/Camera_Flask_App

To start the GUI, run the python file app.py

After training on instances captured solely using GUI, accuracy was 20 percent (with the testing sampels from the original dataset)
    this is the v2 model

train_data_2: 
train_data_3: data from train_data
train_data_4: data from train_data_2
train_data_5: combines data from train_data & train_data_2
train_data_6: train_data, train_data_2 & train_data_3


92.54
    train_data:
        ['J', 'N', 'X', 'Y']
    train_data_2:
        ['J', 'N', 'X', 'Y']
    train_data_3:
        ['J', 'N', 'X', 'Y']

92.89
    train_data:
        ['J', 'N', 'X', 'Y']

92.67
    train_data:
        ['J', 'N', 'X', 'Y']
    train_data_2:
        ['J', 'N', 'X', 'Y']

92.84
    train_data_2:
        ['J', 'N', 'X', 'Y']
    train_data_3:
        ['J', 'N', 'X', 'Y']

92.84
    train_data:
        ['J', 'N', 'X', 'Y']
    train_data_3:
        ['J', 'N', 'X', 'Y']